<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/tv_mess_nv"
        android:text="Xin chào"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/custom_mess_user_nv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>